{
  "name": "my-first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "create-app-definition": "contentful-app-scripts create-app-definition"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.22.0",
    "@contentful/f36-components": "4.45.0",
    "@contentful/f36-tokens": "4.0.2",
    "@contentful/live-preview": "^2.11.1",
    "@contentful/react-apps-toolkit": "1.2.16",
    "contentful-ui-extensions-sdk": "^4.23.1",
    "lodash": "^4.17.21",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.10.2",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "@types/react-dom": "18.2.6",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "typescript": "5.2.2"
  }
}
